RQuote/AddNewProductDialog.xaml

<Window x:Class="RQuote.AddNewProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RQuote"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:Product, IsDesignTimeCreatable=True}"
        ResizeMode="NoResize"
        xmlns:adorners="http://gu.se/Adorners"
        Title="Add New Product"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="AdornerTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <TextBox x:Name="partNoTb" Height="20" FontFamily="/RQuote;component/Fonts/#Lato" Grid.Row="1" Grid.Column="0" Margin="5 0 5 0" adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}" adorners:Watermark.Text="Enter Part No." Text="{Binding ModelNo}"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="80" Height="40" HorizontalAlignment="Left" Margin="5 0 0 0" x:Name="selectImageButton" Click="selectImageButton_Click" Style="{DynamicResource PillButton}">Select Image</Button>
            <Image Width="80" Grid.Column="1" Source="{Binding Image}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Label FontFamily="/RQuote;component/Fonts/#Lato">Product Details</Label>
            <TextBox x:Name="productDescriptionTb" Margin="5 25 0 0" Text="{Binding Details}" FontFamily="/RQuote;component/Fonts/#Lato" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}" adorners:Watermark.Text="Enter product details"
                     />
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="60" x:Name="saveButton" Click="saveButton_Click" IsDefault="True" Style="{DynamicResource PillButton}">Save</Button>
            <Button Width="60" Grid.Column="1" x:Name="cancelButton" Click="cancelButton_Click" IsCancel="True" Style="{DynamicResource PillButton}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
