RQuote/QuotationPage.xaml

<Page x:Class="RQuote.QuotationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RQuote"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      xmlns:editors1="clr-namespace:AutoCompleteTextBox.Editors;assembly=AutoCompleteTextBox"
      xmlns:adorners="http://gu.se/Adorners"
      d:DataContext="{d:DesignInstance Type=local:QuotationPageDataContext, IsDesignTimeCreatable=True}"
      Title="QuotationPage" Background="White" MinHeight="750" MinWidth="1200" Width="Auto" Height="Auto">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="CheckboxColumnCellTemplate">
            <Grid Width="44">
                <CheckBox MinWidth="0"  MinHeight="0" Margin="-8 0 0 0"
                          IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Checked="CellCheckBox_Checked"
                          Unchecked="CellCheckBox_Checked"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PartTemplate">
            <Grid>
                <TextBlock Text="{Binding ModelNo}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="AdornerTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        <Style x:Key="CenteredTextColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 0 2 0"/>
        </Style>
        <SolidColorBrush x:Key="DisabledGridCellColor" Color="#FF646769"/>
    </Page.Resources>
    
    <Grid Background="#FFF9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="176"></RowDefinition>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFE4EBF0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0,0,0,0.4"/>
        <Rectangle Grid.Column="4" Grid.RowSpan="4" Fill="#FFFFFF" Margin="0,0,0,0.4"/>
        <Rectangle Grid.Column="0" Grid.Row="3" Fill="#FFFFFF" Margin="0,1.2,0,0.4"/>

        <Grid Margin="0" Grid.Row="3">
            <local:SpacedLabel Padding="0 20 16 8" FontFamily="/RQuote;component/Fonts/#Lato Bold" FontSize="14" Foreground="#868686" Text="Rousing, Bangalore-37" Margin="0,0,0,0"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Margin="0,0,0,0.4">
            <local:SpacedLabel Padding="0 14 16 0" FontFamily="/RQuote;component/Fonts/#Lato Bold" FontSize="14" Foreground="#FF464646" Text="needrquote@rousing.in" Margin="0,105,0,64"></local:SpacedLabel>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="10,0,10,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="69"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="71" Height="39" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="-17,30,0,0" x:Name="backButton" Click="backButton_Click" Background="Transparent" 
                    BorderBrush="#00707070" FontFamily="/RQuote;component/Fonts/#Lato" FontSize="14" Foreground="#FF5F5F5F" Cursor="ScrollW" >
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#FF2F2F2F" Content="BACK" Width="49"/>
                </StackPanel>
            </Button>
            <Grid Grid.Column="1" Margin="0,0,0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="176"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="297.6"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="106" VerticalAlignment="Top" Margin="0,60,7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="146.4"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="42*"></RowDefinition>
                        <RowDefinition Height="42*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,5,0,5.6" FontFamily="/RQuote;component/Fonts/#Lato" FontSize="18" Foreground="#FF5C5C5C">CLIENT DETAILS</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="3" Text="{Binding CustomerDetails.FirstName}" adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}" adorners:Watermark.Text="First Name" FontFamily="Lato" BorderBrush="#FFDADADA"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding CustomerDetails.LastName}" adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}" adorners:Watermark.Text="Last Name" FontFamily="/RQuote;component/Fonts/#Lato" BorderBrush="#FFDADADA"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="3" Text="{Binding CustomerDetails.Email}" adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}" adorners:Watermark.Text="Email ID" FontFamily="/RQuote;component/Fonts/#Lato" BorderBrush="#FFDADADA"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="0" Margin="3" Text="{Binding CustomerDetails.Phone}" adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}" adorners:Watermark.Text="Phone No" FontFamily="/RQuote;component/Fonts/#Lato" BorderBrush="#FFDADADA"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding CustomerDetails.OrganizationName}" adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}" adorners:Watermark.Text="Organization Name" FontFamily="/RQuote;component/Fonts/#Lato" BorderBrush="#FFDADADA"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" Margin="3" Text="{Binding CustomerDetails.ProjectName}" adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}" adorners:Watermark.Text="Project Name" FontFamily="/RQuote;component/Fonts/#Lato" BorderBrush="#FFDADADA"></TextBox>
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="290" Margin="0,12,0.4,0" Height="157">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71.2"></RowDefinition>
                        <RowDefinition Height="42*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/headerlogo.png" HorizontalAlignment="Right" Margin="0,5,3,0.2" Width="215"/>
                    <Grid Grid.Row="1" Margin="0,3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="112*"/>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="2" Margin="95,0,12,12.4" IsEnabled="False" Text="{Binding QuotationDate, Mode=OneWay}" FontFamily="/RQuote;component/Fonts/#Lato" Background="#FFF9F9F9" BorderBrush="#FFF9F9F9" VerticalAlignment="Bottom" Height="17" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBlock FontFamily="/RQuote;component/Fonts/#Lato Black" FontSize="14" Foreground="#FF5C5C5C" Margin="50,10,129,10.4" Grid.Column="2"><Run Text="DATE"/></TextBlock>
                    </Grid>
                    <local:StateIconButton x:Name="clearAllButton" Grid.Row="2" Text="Clear All" Style="{StaticResource IconButtonStyle}"
                                           Margin="0,0,-78,0" HorizontalAlignment="Right" Visibility="{Binding IsClearAllVisible}"
                                               HoverImage="Assets/IconButtons/clearall_hover.png" NormalImage="Assets/IconButtons/clearall.png" 
                                               Click="clearAllButton_Click"/>
                </Grid>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,164,0,20" RenderTransformOrigin="0.5,0.5">
                    <TextBlock TextAlignment="Center" Visibility="Collapsed" Margin="100 0 100 0">Any kind of messaging will be displayed here</TextBlock>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.4,0,4.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="613*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="220.8"></ColumnDefinition>
                        <ColumnDefinition Width="63.2"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,31,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="36.8"></RowDefinition>
                            <RowDefinition Height="204.8"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="/RQuote;component/Fonts/#Lato" FontSize="18" Foreground="#FF5C5C5C" Margin="0,9.6,0,173" Grid.Row="2"><Run Text="LOOK UP "/><Run Text="{Binding TotalProductsInCatalogue, StringFormat=(\{0\} Items)}" FontSize="12"></Run></TextBlock>
                        <ComboBox x:Name="catalogueSelector" Grid.Row="2" Text="Click to select catalogue" IsEditable="True" IsReadOnly="True" DisplayMemberPath="DisplayName" SelectionChanged="catalogueSelector_SelectionChanged" Margin="2,37.6,2,132" FontFamily="/RQuote;component/Fonts/#Lato" Foreground="#FF636363" VerticalContentAlignment="Center" FontSize="14">
                            <ComboBox.DataContext>
                                <local:Catalog/>
                            </ComboBox.DataContext>
                        </ComboBox>
                        <Grid Grid.Row="2" Margin="0,5.6,0,-43" RenderTransformOrigin="0.506,0.649">
                            <Border BorderThickness="1" Height="14" VerticalAlignment="Bottom" Margin="0,0,-0.2,47">
                                <editors1:AutoCompleteTextBox x:Name="partSearchBox" HorizontalAlignment="Stretch"
                                                 Text=""
                                                 MaxLength="50"                         
                                                 CharacterCasing="Upper"
                                                 DisplayMember="ModelNo"
                                                 Provider="{Binding suggestionProvider}"
                                                 ItemTemplate="{StaticResource ResourceKey=PartTemplate}"
                                                 MaxPopupHeight="100"
                                                      Watermark="Search part no" Background="White" FontFamily="/RQuote;component/Fonts/#Lato" SuggestionBackground="#FFF2F8FC" Margin="0.2,-103.8,0,79" FontSize="14">
                                    <editors1:AutoCompleteTextBox.SelectedItem>
                                        <Binding Path="SelectedProduct" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                        </Binding>
                                    </editors1:AutoCompleteTextBox.SelectedItem>
                                    <editors1:AutoCompleteTextBox.LoadingContent>
                                        <TextBlock Text="Loading..." Margin="5" FontSize="14" />
                                    </editors1:AutoCompleteTextBox.LoadingContent>
                                </editors1:AutoCompleteTextBox>
                            </Border>
                            <TextBox Margin="77,0,-38.2,30" Text="{Binding QuotationNumber, Mode=OneWay}" IsEnabled="False" FontFamily="/RQuote;component/Fonts/#Lato" BorderBrush="#FFE4EBF0" Background="#FFE4EBF0" Height="21.5" FontSize="14" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch"/>
                            <TextBlock FontFamily="/RQuote;component/Fonts/#Lato Black" Foreground="#FF5C5C5C" Margin="0,0,116.8,30" FontSize="14" Height="21" VerticalAlignment="Bottom"><Run Text="QUOTE ID"/></TextBlock>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,3.8,0">
                        <!--Visibility="{Binding IsPreviewVisible}"-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="/RQuote;component/Fonts/#Lato" FontSize="18" Foreground="#FF5C5C5C" Margin="0,25,-32,223.8" Grid.RowSpan="2">PREVIEW</TextBlock>
                        <DataGrid
                             Grid.Row="1"
                              CanUserReorderColumns="False" 
                              CanUserResizeColumns="False" 
                              CanUserSortColumns="False" 
                              SelectionMode="Single" 
                              ItemsSource="{Binding PreviewProducts}"
                              GridLinesVisibility="None"
                              VerticalScrollBarVisibility="Hidden"
                              RowHeight="110"
                              HorizontalScrollBarVisibility="Hidden"
                              AutoGenerateColumns="False"
                              ColumnWidth="*"
                              Background="#FFF6F6"
                              RowBackground="Transparent"
                              Style="{StaticResource DataGridStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="0,0,-4,64.8" FontFamily="/RQuote;component/Fonts/#Lato" FontSize="14" Height="170" VerticalAlignment="Bottom"
                            >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Part No." Binding="{Binding ModelNo}" CellStyle="{StaticResource CenteredTextColumnStyle}"/>
                                <DataGridTemplateColumn Header="Image" Width="100" CellStyle="{StaticResource CenteredTextColumnStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Width="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Product Details" Binding="{Binding Details}" CellStyle="{StaticResource CenteredTextColumnStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Canvas Background="Transparent" Margin="599,47,-210,0.8" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="16" Grid.RowSpan="2">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                        <TextBlock FontFamily="/RQuote;component/Fonts/#Lato Black" Foreground="#FF5C5C5C" Margin="22,228,295,-0.2" Grid.Row="1" FontSize="14"><Run Text="ITEM COUNT"/></TextBlock>
                        <TextBlock Text="{Binding QuoteLines.Count, StringFormat=\{0\} Items}" Margin="120,228,212,-0.2" Grid.Row="1" FontFamily="/RQuote;component/Fonts/#Lato" FontSize="14" Foreground="#FF646769"/>
                    </Grid>
                    <Button Grid.Column="3" Width="151" HorizontalAlignment="Right" Margin="0,139,60.2,105" x:Name="addToQuoteButton" Click="addToQuoteButton_Click" Style="{DynamicResource PillButton}" IsEnabled="{Binding IsAddToQuoteEnabled}" FontSize="14">Add to Quote</Button>
                    <Grid Grid.Column="4" Background="Transparent" Margin="20,10,-1.4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="0">
                            <local:StateIconButton  Text="Clear Selected" Style="{StaticResource IconButtonStyle}"
                                               Visibility="{Binding IsClearSelectedVisible}"
                                               HoverImage="Assets/IconButtons/clear_selected_hover.png" NormalImage="Assets/IconButtons/clear_selected.png" 
                                               Click="clearSelectedButton_Click"/>
                        </Canvas>
                        <Canvas Grid.Row="1">
                            <local:StateIconButton Text="Add Product" Style="{StaticResource IconButtonStyle}"
                                               HoverImage="Assets/IconButtons/add_hover.png" NormalImage="Assets/IconButtons/add.png" 
                                               Click="newProductButton_Click"/>
                        </Canvas>
                        <Canvas Grid.Row="2" >
                            <local:StateIconButton Text="Save" Style="{StaticResource IconButtonStyle}"
                                               HoverImage="Assets/IconButtons/save_hover.png" NormalImage="Assets/IconButtons/save.png" 
                                               Click="SaveButton_Click"/>
                        </Canvas>
                        <Canvas Grid.Row="3">
                            <local:StateIconButton Text="Preview" Style="{StaticResource IconButtonStyle}"
                                               HoverImage="Assets/IconButtons/preview_hover.png" NormalImage="Assets/IconButtons/preview.png" 
                                               Click="previewButton_Click"/>
                        </Canvas>
                        <Canvas Grid.Row="4">
                            <local:StateIconButton Text="Export" Style="{StaticResource IconButtonStyle}"
                                               HoverImage="Assets/IconButtons/export_hover.png" NormalImage="Assets/IconButtons/export.png" 
                                               Click="exportButton_Click"/>
                        </Canvas>
                        <!--<Button x:Name="clearAllButton" Grid.Row="1" Margin="10 10" Click="clearAllButton_Click">Clear All</Button>-->
                        <!--<Button x:Name="clearSelectedButton" Grid.Row="0" Margin="10 10" Click="clearSelectedButton_Click">Clear Selected</Button>
                        <Button Grid.Row="2" Margin="10 10" x:Name="previewButton" Click="previewButton_Click">Preview</Button>
                        <Button Grid.Row="3" Margin="10 10" x:Name="exportButton" Click="exportButton_Click">Export</Button>-->
                        <!--<Button x:Name="clearAllButton" Grid.Row="1" Margin="10 10" Visibility="{Binding IsClearAllVisible}" Click="clearAllButton_Click">Clear All</Button>
                        <Button x:Name="clearSelectedButton" Grid.Row="0" Margin="10 10" Visibility="{Binding IsClearSelectedVisible}" Click="clearSelectedButton_Click">Clear Selected</Button>
                        <Button Grid.Row="2" Margin="10 10" Visibility="{Binding IsClearAllVisible}" x:Name="previewButton" Click="previewButton_Click">Preview</Button>
                        <Button Grid.Row="3" Margin="10 10" x:Name="exportButton" Visibility="{Binding IsClearAllVisible}" Click="exportButton_Click">Export</Button>-->
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,180.4,-66,0" Visibility="Visible" Height="16" Width="38"/>
                <DataGrid x:Name="quotationGrid" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,10"
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="True" 
                      CanUserSortColumns="False" 
                      SelectionMode="Single"
                      ColumnWidth="*" 
                      ItemsSource="{Binding QuoteLines}"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="Horizontal"
                      Style="{StaticResource DataGridStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      SelectedCellsChanged="quotationGrid_SelectedCellsChanged" RowHeight="25" CellStyle="{StaticResource CenteredTextColumnStyle}" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionUnit="Cell" FontFamily="/RQuote;component/Fonts/#Lato" FontSize="14">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True" Width="32" CellTemplate="{StaticResource CheckboxColumnCellTemplate}">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <CheckBox Margin="10 18 0 0" IsChecked="{Binding DataContext.IsHeaderCheckboxChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QuotationPage}}}" Checked="HeaderCheckBox_Checked" Unchecked="HeaderCheckBox_Checked"></CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn IsReadOnly="True" Header="Sl No." Binding="{Binding SlNo}" Width="40"/>-->
                        <DataGridTextColumn IsReadOnly="True" Header="Part No." Binding="{Binding PartNo}" Foreground="{StaticResource DisabledGridCellColor}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn IsReadOnly="True" Header="Image" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="LowQuality">
                                        <Image.ToolTip>
                                            <ToolTip Background="White">
                                                <Image Source="{Binding Image}" VerticalAlignment="Center" Width="150" Height="150" RenderOptions.BitmapScalingMode="LowQuality"/>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" Header="Product Details">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledGridCellColor}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="{Binding ProductDetails}"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShortDetails}" VerticalAlignment="Center" Margin="0,0,2,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Unit" Width="50" Binding="{Binding Unit}"/>
                        <DataGridTextColumn Header="Quantity" Width="60" Binding="{Binding Quantity, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="Unit Price" Width="70"  Binding="{Binding Price, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="Discount%" Width="70"  Binding="{Binding Discount, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridComboBoxColumn Header="GST%" Width="60" SelectedValueBinding="{Binding Path=SelectedGST, Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding GSTPercent}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding GSTPercent}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Header="Amount" Width="60" IsReadOnly="True" Binding="{Binding Amount}" Foreground="{StaticResource DisabledGridCellColor}"/>
                        <DataGridTextColumn Header="GST Amount" IsReadOnly="True" Width="100" Binding="{Binding GSTAmount}" Foreground="{StaticResource DisabledGridCellColor}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Total" Binding="{Binding Total}" Foreground="{StaticResource DisabledGridCellColor}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Background="#7F000000" x:Name="exportMask" Visibility="Collapsed" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="0,0,0,0.4">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="initTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30">Exporting. Please Wait...</TextBlock>
                <ProgressBar IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="200"></ProgressBar>
            </StackPanel>
        </Grid>
        <Grid Background="#7F000000" x:Name="catalogueLoadingMask" Visibility="Collapsed" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="0,0,0,0.4">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30">Loading catalogue. Please Wait...</TextBlock>
                <ProgressBar IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="200"></ProgressBar>
            </StackPanel>
        </Grid>
        <Image Source="Assets/back_arrow.png" Margin="34,36,10,113"/>
        <Image Source="Assets/email.png" Margin="22,298.2,18,26.4" Grid.Column="4" Grid.Row="3"/>
    </Grid>
</Page>
