RQuote/SideMenuControl.xaml

<UserControl x:Class="RQuote.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RQuote"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SideMenu" Style="{DynamicResource UserControlStyle1}">
    <UserControl.Resources>
        <Style x:Key="UserControlStyle1" TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Grid Background="Beige">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState x:Name="Open">
                                        <Storyboard Completed="DoubleAnimationUsingKeyFrames_Completed">
                                            <DoubleAnimation 
                                             Storyboard.TargetProperty="Width"
                                             Storyboard.TargetName="menuContainerGrid" 
                                             From="30" To="200" 
                                             Duration="0:0:0.25">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase EasingMode="EaseOut" Power="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Angle"
                                            To="-90" Duration="0:0:0.25" Storyboard.TargetName="buttonAngle"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0"
                                            To="100" Duration="0:0:0.25" Storyboard.TargetName="MenuList"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard Completed="DoubleAnimationUsingKeyFrames_Completed">
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="menuContainerGrid" 
                                                From="200" To="30" 
                                                Duration="0:0:0.25">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase EasingMode="EaseOut" Power="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.25" Storyboard.TargetName="buttonAngle"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="100" To="0" Duration="0:0:0.25" Storyboard.TargetName="MenuList"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Width="30" Margin="0 0 0 0" Background="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="menuContainerGrid">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="menuButton" RenderTransformOrigin="0.5,0.5" Height="20" Width="20" VerticalAlignment="Center" 
                                    Margin="5 0 0 0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Click="Button_Click">
                                        <Image Source="menuIcon.png"></Image>
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform x:Name="buttonAngle" Angle="0"/>
                                                <TranslateTransform x:Name="buttonX" X="0"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                    <ListView Grid.Row="1" ItemsSource="{Binding Path=MenuItemsSource, ElementName=SideMenu}" Opacity="0" x:Name="MenuList">
                                    </ListView>
                                </Grid>
                            </Grid>
                            <ContentPresenter Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--<Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Width="30" Margin="0 0 0 0" Background="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="menuContainerGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="menuButton" RenderTransformOrigin="0.5,0.5" Height="20" Width="20" VerticalAlignment="Center" 
                        Margin="5 0 0 0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Click="Button_Click">
                    <Image Source="menuIcon.png"></Image>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="buttonAngle" Angle="0"/>
                            <TranslateTransform x:Name="buttonX" X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <ListView Grid.Row="1" ItemsSource="{Binding Path=MenuItemsSource, ElementName=SideMenu}" Opacity="0" x:Name="MenuList">
                </ListView>
            </Grid>
        </Grid>
        <ContentPresenter Grid.Column="1" Content="{Binding Path=SubContent, ElementName=SideMenu}"/>
    </Grid>-->
</UserControl>
