RQuote/SplashScreen.xaml

<UserControl x:Class="RQuote.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RQuote"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="LaunchAnimation" Completed="DoubleAnimationUsingKeyFrames_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="progressBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="beginStoryboard" Storyboard="{StaticResource LaunchAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="#FFFFFF" x:Name="contentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" x:Name="stackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -100 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="15" Text="{Binding Value, ElementName=progressBar, StringFormat=\{0:0\}%}" Foreground="#868686"/>
            </StackPanel>
            <ProgressBar x:Name="progressBar" Height="15" Width="300" Value="0" Foreground="{DynamicResource RousingThemeBlueColor}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Foreground="#FF5C5C5C" FontSize="30" FontStretch="Expanded" FontWeight="Bold" FontFamily="/RQuote;component/Fonts/#Lato Black">R Q U O T E</Label>
            <Label x:Name="label" Foreground="#FF5C5C5C" FontSize="15" FontStretch="Expanded"  Margin="0 -15 0 0" HorizontalAlignment="Center">rquote.rousing.in</Label>
        </StackPanel>

        <Rectangle Grid.Column="2" Grid.RowSpan="2" Fill="{DynamicResource RousingBGColor}"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="{DynamicResource RousingBGColor}"/>

        <Grid Margin="0 0 0 0" Grid.Row="1">
            <local:SpacedLabel Padding="0 14 16 0" FontFamily="/RQuote;component/Fonts/#Lato Bold" FontSize="14" Foreground="#868686" Text="Rousing, Bangalore-37"></local:SpacedLabel>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <local:SpacedLabel Padding="0 14 16 0" FontFamily="/RQuote;component/Fonts/#Lato Bold" FontSize="14" Foreground="#868686" Text="rquote.rousing.in I +91 9036550687"></local:SpacedLabel>
        </Grid>
    </Grid>
</UserControl>
