RQuote/StateIconButton.xaml

<UserControl x:Class="RQuote.StateIconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RQuote"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="150" MinHeight="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ImageGrid" Grid.Column="0">
            
            <Button Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Width="40" Opacity="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Image x:Name="iconImage"  Width="36" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StateIconButton}}, Path=NormalImage}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StateIconButton}}, Path=HoverImage}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" To="1" Storyboard.TargetName="displayLabel"  AccelerationRatio="0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Opacity" To="0" Storyboard.TargetName="displayLabel" AccelerationRatio="0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="TextGrid" Grid.Column="1" Margin="3 0 0 0">
            <TextBlock x:Name="displayLabel"
                       TextWrapping="Wrap"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StateIconButton}}, Path=Text}"
                       FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StateIconButton}}, Path=FontSize}"
                       FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StateIconButton}}, Path=FontFamily}"
                       Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StateIconButton}}, Path=Foreground}"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
